0 FILE 21033 - Chicago.ldr
0 Chicago
0 Name: 21033 - Chicago.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 -20 -1 0 0 0 1 0 0 0 -1 21033 - 2.ldr



0 NOFILE
0 FILE 21033 - 1.ldr
0 1
0 Name: 21033 - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 -20 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 0 0 60 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -8 0 0 0 -1 0 1 0 1 0 0 4162p17.dat

0 NOFILE
0 FILE 21033 - 2.ldr
0 2
0 Name: 21033 - 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 -16 -10 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 1.ldr
1 0 -10 -40 -20 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 2.ldr
1 0 10 -40 -20 1 0 0 0 1 0 0 0 1 21033 - 2 - 2.ldr
1 0 0 -56 -30 1 0 0 0 1 0 0 0 1 21033 - 2 - 1.ldr
1 0 -10 -80 -20 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 3.ldr
1 0 10 -80 -20 1 0 0 0 1 0 0 0 1 21033 - 2 - 3.ldr
1 0 0 -96 -10 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 1.ldr
1 0 -10 -120 -20 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 2.ldr
1 0 10 -120 -20 1 0 0 0 1 0 0 0 1 21033 - 2 - 2.ldr
1 0 0 -136 -30 1 0 0 0 1 0 0 0 1 21033 - 2 - 1.ldr
1 0 -10 -160 -20 -1 0 0 0 1 0 0 0 -1 21033 - 2 - 4.ldr
1 0 10 -160 -20 1 0 0 0 1 0 0 0 1 21033 - 2 - 4.ldr
1 0 -10 -80 -48 1 0 0 0 0 -1 0 1 0 21033 - 2 - 5.ldr
1 0 10 -80 8 -1 0 0 0 0 -1 0 -1 0 21033 - 2 - 5.ldr
1 72 0 -168 -20 -1 0 0 0 1 0 0 0 -1 3068b.dat



0 NOFILE
0 FILE 21033 - 2 - 1.ldr
0 2 - 1
0 Name: 21033 - 2 - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 71 0 0 0 1 0 0 0 1 0 0 0 1 99206.dat
1 2 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 2 0 -16 0 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 -16 20 1 0 0 0 1 0 0 0 1 3004.dat



0 NOFILE
0 FILE 21033 - 2 - 2.ldr
0 2 - 2
0 Name: 21033 - 2 - 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 93274.dat
1 4 22 10 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 30 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 30 -20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 10 -20 0 -1 0 0 0 -1 1 0 0 2412b.dat



0 NOFILE
0 FILE 21033 - 2 - 3.ldr
0 2 - 3
0 Name: 21033 - 2 - 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 93274.dat
1 4 22 30 20 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 4 22 30 -20 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 4 22 10 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 10 -20 0 -1 0 0 0 -1 1 0 0 2412b.dat



0 NOFILE
0 FILE 21033 - 2 - 4.ldr
0 2 - 4
0 Name: 21033 - 2 - 4.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 4 0 0 0 0 0 -1 0 1 0 1 0 0 93274.dat
1 4 22 30 -20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 30 20 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 22 10 0 0 -1 0 0 0 -1 1 0 0 2431.dat



0 NOFILE
0 FILE 21033 - 2 - 5.ldr
0 2 - 5
0 Name: 21033 - 2 - 5.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 10 0 0 0 0 1 0 1 0 -1 0 0 3034.dat
1 4 10 -8 70 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 10 -8 50 1 0 0 0 1 0 0 0 1 2412b.dat
1 4 10 -8 30 1 0 0 0 1 0 0 0 1 2412b.dat
1 4 10 -8 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 4 10 -8 -10 1 0 0 0 1 0 0 0 1 2412b.dat
1 4 10 -8 -30 1 0 0 0 1 0 0 0 1 3069b.dat
1 4 10 -8 -50 1 0 0 0 1 0 0 0 1 2412b.dat
1 4 10 -8 -70 1 0 0 0 1 0 0 0 1 2412b.dat



0 NOFILE
0 FILE 21033 - 3.ldr
0 3
0 Name: 21033 - 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 0 1 0 0 0 1 0 0 0 1 11212.dat
1 40 -10 -8 20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 20 -8 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 10 -8 -20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 -20 -8 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 -20 8 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 -10 8 20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 20 8 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 8 -20 1 0 0 0 1 0 0 0 1 4081b.dat
1 40 12 10 -40 0 -1 0 1 0 0 0 0 1 98138.dat
1 40 -12 10 -40 0 1 0 -1 0 0 0 0 1 98138.dat
1 40 20 8 -20 1 0 0 0 1 0 0 0 1 3024.dat



0 NOFILE
0 FILE 21033 - 4.ldr
0 4
0 Name: 21033 - 4.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 0 1 0 0 0 1 0 0 0 1 11212.dat
1 40 -10 -8 20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 -20 -8 -10 0 0 1 0 1 0 -1 0 0 3023.dat
1 40 10 -8 -20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 20 -8 10 0 0 -1 0 1 0 1 0 0 3023.dat



0 NOFILE
0 FILE 21033 - 5.ldr
0 5
0 Name: 21033 - 5.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 72 0 0 0 1 0 0 0 1 0 0 0 1 11212.dat
1 40 10 -8 -20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 -20 -8 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 -10 -8 20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 40 20 -8 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 -16 0 0 0 1 0 1 0 -1 0 0 21033 - 5 - 1.ldr
1 0 0 -32 0 0 0 1 0 1 0 -1 0 0 21033 - 5 - 1.ldr
1 0 0 -48 0 0 0 1 0 1 0 -1 0 0 21033 - 5 - 1.ldr
1 0 0 -64 0 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 -20 -64 10 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 20 -64 -10 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -20 -64 -20 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 20 -64 20 0 0 1 0 1 0 -1 0 0 3070b.dat



0 NOFILE
0 FILE 21033 - 5 - 1.ldr
0 5 - 1
0 Name: 21033 - 5 - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 0 1 0 0 0 1 0 0 0 1 11212.dat
1 40 -10 -8 20 1 0 0 0 1 0 0 0 1 3023.dat
1 40 -20 -8 -10 0 0 1 0 1 0 -1 0 0 3023.dat
1 40 10 -8 -20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 40 20 -8 10 0 0 -1 0 1 0 1 0 0 3023.dat



0 NOFILE
0 FILE 21033 - 6.ldr
0 6
0 Name: 21033 - 6.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 0 1 0 0 0 1 0 0 0 1 15397.dat
1 40 -10 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 40 0 -8 20 1 0 0 0 1 0 0 0 1 3024.dat
1 40 0 -8 -20 1 0 0 0 1 0 0 0 1 3024.dat
1 40 20 -8 0 1 0 0 0 1 0 0 0 1 3024.dat



0 NOFILE
0 FILE 21033 - 7.ldr
0 7
0 Name: 21033 - 7.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 40 0 0 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 0 -16 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -24 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 0 -32 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -40 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 40 0 -48 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 72 0 -56 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 72 0 -64 0 0 0 -1 0 1 0 1 0 0 3023.dat



0 NOFILE
0 FILE 21033 - 8.ldr
0 8
0 Name: 21033 - 8.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 19 0 0 0 1 0 0 0 1 0 0 0 1 3024.dat
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 6141.dat
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 22388.dat



0 NOFILE
0 FILE 21033 - 9.ldr
0 9
0 Name: 21033 - 9.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 28 -30 -2 0 1 0 0 0 1 0 0 0 1 60478.dat
1 71 -30 -10 0 1 0 0 0 1 0 0 0 1 3069b.dat



0 NOFILE
0 FILE 21033 - 10.ldr
0 10
0 Name: 21033 - 10.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 15 10 0 10 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 10 -8 10 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 10 -32 0 0 0 -1 0 1 0 1 0 0 11211.dat
1 15 10 -32 30 0 0 -1 0 1 0 1 0 0 87087.dat
1 15 10 -40 10 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 10 -48 10 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 10 -72 20 0 0 -1 0 1 0 1 0 0 11211.dat
1 15 10 -72 -10 0 0 -1 0 1 0 1 0 0 87087.dat
1 15 28 -32 10 0 -1 0 1 0 0 0 0 1 3710.dat
1 15 28 -32 -10 0 -1 0 1 0 0 0 0 1 3710.dat
1 15 28 -52 30 0 -1 0 -1 0 0 0 0 -1 99781.dat
1 15 28 -12 30 0 -1 0 -1 0 0 0 0 -1 99781.dat
1 15 36 -32 -10 0 -1 0 -1 0 0 0 0 -1 3710.dat
1 15 44 -52 -10 0 -1 0 -1 0 0 0 0 -1 2412b.dat
1 15 44 -12 -10 0 -1 0 -1 0 0 0 0 -1 2412b.dat
1 15 28 -62 20 0 -1 0 -1 0 0 0 0 -1 61409.dat
1 15 28 -42 20 0 -1 0 -1 0 0 0 0 -1 61409.dat
1 15 28 -22 20 0 -1 0 -1 0 0 0 0 -1 61409.dat
1 15 28 -2 20 0 -1 0 -1 0 0 0 0 -1 61409.dat
1 15 18 -52 52 0 0 1 -1 0 0 0 -1 0 2412b.dat
1 15 18 -12 52 0 0 1 -1 0 0 0 -1 0 2412b.dat
1 15 10 -80 10 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 10 -80 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 30 -88 10 0 0 1 0 1 0 -1 0 0 3024.dat
1 15 30 -112 10 0 0 1 0 1 0 -1 0 0 4733.dat
1 15 30 -120 10 0 0 1 0 1 0 -1 0 0 85861.dat
1 15 30 -146 10 0 0 -1 0 -1 0 -1 0 0 25866c02.dat
1 71 0 8 0 0 0 1 0 1 0 -1 0 0 3679.dat
1 71 -10 0 -10 0 0 1 0 1 0 -1 0 0 25269.dat
1 71 -10 0 10 -1 0 0 0 1 0 0 0 -1 25269.dat

0 NOFILE
0 FILE 21033 - 11.ldr
0 11
0 Name: 21033 - 11.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 14 0 0 0 1 0 0 0 1 0 0 0 1 3005.dat
1 71 0 -24 0 1 0 0 0 1 0 0 0 1 4733.dat
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3024.dat
1 14 0 -4 -10 -1 0 0 0 0 1 0 1 0 61409.dat
1 14 0 -4 10 1 0 0 0 0 1 0 -1 0 61409.dat
1 14 0 -152 0 1 0 0 0 1 0 0 0 1 2453.dat
1 0 0 -160 0 1 0 0 0 1 0 0 0 1 3024.dat
1 71 0 -184 0 1 0 0 0 1 0 0 0 1 4733.dat
1 0 0 -192 0 1 0 0 0 1 0 0 0 1 3024.dat
1 14 0 -216 0 1 0 0 0 1 0 0 0 1 3005.dat
1 14 0 -240 0 1 0 0 0 1 0 0 0 1 3005.dat
1 71 0 -264 0 1 0 0 0 1 0 0 0 1 4733.dat
1 0 0 -204 -18 0 0 -1 -1 0 0 0 1 0 6636.dat
1 0 0 -204 18 0 0 1 -1 0 0 0 -1 0 6636.dat
1 14 0 -288 0 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 0 -304 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -296 0 0 0 -1 0 1 0 1 0 0 18649.dat
1 0 0 -295 -30 -1 0 0 0 0.035 0.999 0 0.999 -0.035 21033 - 11 - 1.ldr
1 0 0 -295 30 1 0 0 0 0.035 0.999 0 -0.999 0.035 21033 - 11 - 1.ldr



0 NOFILE
0 FILE 21033 - 11 - 1.ldr
0 11 - 1
0 Name: 21033 - 11 - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 7 210 0 0 -1 0 1 0 1 0 0 4477.dat
1 0 0 -1 290 0 0 -1 0 1 0 1 0 0 63868.dat
1 0 0 -1 260 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 0 -1 150 0 0 -1 0 1 0 1 0 0 4477.dat
1 0 0 -9 300 0 0 -1 0 1 0 1 0 0 3070b.dat
1 0 0 -9 230 0 0 -1 0 1 0 1 0 0 6636.dat
1 0 0 -9 90 0 0 -1 0 1 0 1 0 0 4162.dat
1 0 0 -1 30 0 0 1 0 1 0 -1 0 0 63868.dat



0 NOFILE
0 FILE 21033 - 12.ldr
0 12
0 Name: 21033 - 12.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 0 0 0 0 1 0 0 0 1 0 0 0 1 11212.dat
1 0 -20 -8 10 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -8 10 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -8 10 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 -8 -30 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 0 -130 0 0 -1 0 1 0 1 0 0 4477.dat
1 0 0 -8 -30 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -8 -30 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 10 0 -130 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 -20 -8 -70 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -8 -70 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -8 -70 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 -8 -110 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -8 -110 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -8 -110 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -8 -150 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -10 -8 -230 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 0 0 -260 0 0 1 0 1 0 -1 0 0 11212.dat
1 0 20 -8 -230 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -20 -16 -150 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -16 -150 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -16 -150 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 -16 -190 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -16 -190 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -16 -190 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 -16 -230 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -16 -230 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -16 -230 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -20 -16 -270 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 0 -16 -270 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 20 -16 -270 0 0 -1 0 1 0 1 0 0 2412b.dat



0 NOFILE
0 FILE 21033 - 13.ldr
0 13
0 Name: 21033 - 13.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Architecture

1 15 0 0 0 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 0 -8 20 -1 0 0 0 1 0 0 0 -1 15573.dat
1 0 0 -8 0 -1 0 0 0 1 0 0 0 -1 15573.dat
1 0 0 -8 -20 -1 0 0 0 1 0 0 0 -1 15573.dat
1 0 0 -16 0 -1 0 0 0 1 0 0 0 -1 3024.dat
1 0 0 -24 0 -1 0 0 0 1 0 0 0 -1 3070b.dat
1 15 0 -48 20 -1 0 0 0 1 0 0 0 -1 64644.dat
1 15 0 -48 -20 -1 0 0 0 1 0 0 0 -1 64644.dat
1 15 0 -108 -20 -1 0 0 0 1 0 0 0 -1 87994.dat
1 15 0 -108 20 -1 0 0 0 1 0 0 0 -1 87994.dat

0 NOFILE
