0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2022-03-31

0 // * LDraw and BrickLink mostly share naming conventions for their colours.
0 // * Where possible LEGO colour numbers were used.
0 // * The LEGO numbers, names and LDD colours are taken directly from LEGO Digital Designer.
0 // * Colours were compared with Ryan Howerter's colour list.
0 // * Most transparent colours were altered so that they can be displayed with their LDraw alpha level.
0 // * Edge colours for solid, pearl, metallic, solid internal common material were calculated
0 //   the following way:
0 //   If the lightness value L in the HSL colours system was above 20%, a Gray with 20% relative
0 //   luminance in the terms of RGB-Gray was used.
0 //   If the lightness value L in the HSL colours system was below 20%, a Gray with 50% relative
0 //   luminance in the terms of RGB-Gray was used.
0 // * Edge colours for transparent, chrome, milky, glitter, transparent internal common material
0 //   were calculated the following way:
0 //   The lightness value L in the HSL colours system was lowered by 20 percentage points. If the
0 //   lightness value L in the HSL colours system was below 20% it was raised by 20 percentage points.
0 // * Edge colours for speckle colours are defined by the value of the MATERIAL colour.
0 // * Rubber colours got their value from the corresponding solid or transparent colour. This applies
0 //   also to the edge colours.
0 // * Material Glitter colours were calculated the following way:
0 //   The lightness value L and the hue value H in the HSL colours system was lowered by 20 percentage
0 //   points and 20 degree. 


0 // LDraw Solid Colours
0                              // LEGOID  26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #1B2A34   EDGE #808080
0                              // LEGOID  23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #1E5AA8   EDGE #333333
0                              // LEGOID  28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #00852B   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #069D9F   EDGE #333333
0                              // LEGOID  21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #B40000   EDGE #333333
0                              // LEGOID  22 / 221 - Medium Reddish Violet / Bright Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #D3359D   EDGE #333333
0                              // LEGOID  25 - Earth Orange
0 !COLOUR Brown                                                 CODE   6   VALUE #543324   EDGE #1E1E1E
0                              // LEGOID   2 - Grey
0 !COLOUR Light_Grey                                            CODE   7   VALUE #8A928D   EDGE #333333
0                              // LEGOID  27 - Dark Grey
0 !COLOUR Dark_Grey                                             CODE   8   VALUE #545955   EDGE #333333
0                              // LEGOID  45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #97CBD9   EDGE #333333
0                              // LEGOID  37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #58AB41   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #00AAA4   EDGE #333333
0                              // LEGOID 101 - Medium Red
0 !COLOUR Salmon                                                CODE  12   VALUE #F06D61   EDGE #333333
0                              // LEGOID   9 - Light Reddish Violet
0 !COLOUR Pink                                                  CODE  13   VALUE #F6A9BB   EDGE #333333
0                              // LEGOID  24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FAC80A   EDGE #333333
0                              // LEGOID   1 - White
0 !COLOUR White                                                 CODE  15   VALUE #F4F4F4   EDGE #333333
0                              // LEGOID   6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #ADD9A8   EDGE #333333
0                              // LEGOID   3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FFD67F   EDGE #333333
0                              // LEGOID   5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #B0A06F   EDGE #333333
0                              // LEGOID  39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #AFBED6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #671F81   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #0E3E9A   EDGE #333333
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #D67923   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #901F76   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #A5CA18   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #897D62   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #FF9ECD   EDGE #333333
0                              // LEGOID 324 - Medium Lavender
0 !COLOUR Medium_Lavender                                       CODE  30   VALUE #A06EB9   EDGE #333333
0                              // LEGOID 325 - Lavender
0 !COLOUR Lavender                                              CODE  31   VALUE #CDA4DE   EDGE #333333
0                              // LEGOID  36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #FDC383   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Bright_Reddish_Lilac                                  CODE  69   VALUE #8A12A8   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #5F3109   EDGE #808080
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Grey                                     CODE  71   VALUE #969696   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Grey                                      CODE  72   VALUE #646464   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #7396C8   EDGE #333333
0                              // LEGOID  29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #7FC475   EDGE #333333
0                              // LEGOID 223 - Light Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCF   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Nougat                                          CODE  78   VALUE #FFC995   EDGE #333333
0                              // LEGOID 312 - Medium Nougat
0 !COLOUR Medium_Nougat                                         CODE  84   VALUE #AA7D55   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Medium_Lilac                                          CODE  85   VALUE #441A91   EDGE #333333
0                              // LEGOID 217 - Brown
0 !COLOUR Medium_Brown                                          CODE  86   VALUE #7B5D41   EDGE #333333
0                              // LEGOID 195 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #1C58A7   EDGE #333333
0                              // LEGOID  18 - Nougat
0 !COLOUR Nougat                                                CODE  92   VALUE #BB805A   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #F9B7A5   EDGE #333333
0                              // LEGOID 110 - Bright Bluish Violet
0 !COLOUR Violet                                                CODE 110   VALUE #26469A   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #4861AC   EDGE #333333
0                              // LEGOID 115 - Medium Yellowish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #B7D425   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #9CD6CC   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #DEEA92   EDGE #333333
0                              // LEGOID 125 - Light Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #F9A777   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Dark_Nougat                                           CODE 128   VALUE #AD6140   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Grey                                CODE 151   VALUE #C8C8C8   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #FCAC00   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9DC3F7   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #872B17   EDGE #333333
0                              // LEGOID 218 - Reddish Lilac
0 !COLOUR Reddish_Lilac                                         CODE 218   VALUE #8E5597   EDGE #333333
0                              // LEGOID 219 - Lilac
0 !COLOUR Lilac                                                 CODE 219   VALUE #564E9D   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FFEC6C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #77C9D8   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #19325A   EDGE #333333
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #00451A   EDGE #808080
0                              // LEGOID 295 - Flamingo Pink
0 !COLOUR Flamingo_Pink                                         CODE 295   VALUE #FF94C2   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #808080
0                              // LEGOID  11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #ABD9FF   EDGE #333333
0                              // LEGOID 154 - New Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #720012   EDGE #333333
0                              // LEGOID 321 - Dark Azur
0 !COLOUR Dark_Azure                                            CODE 321   VALUE #469BC3   EDGE #333333
0                              // LEGOID 322 - Medium Azur
0 !COLOUR Medium_Azure                                          CODE 322   VALUE #68C3E2   EDGE #333333
0                              // LEGOID 323 - Aqua
0 !COLOUR Light_Aqua                                            CODE 323   VALUE #D3F2EA   EDGE #333333
0                              // LEGOID 326 - Spring Yellowish Green
0 !COLOUR Yellowish_Green                                       CODE 326   VALUE #E2F99A   EDGE #333333
0                              // LEGOID 330 - Olive Green
0 !COLOUR Olive_Green                                           CODE 330   VALUE #77774E   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #88605E   EDGE #333333
0                              // LEGOID  16 - Pink
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 353 - Vibrant Coral
0 !COLOUR Coral                                                 CODE 353   VALUE #FF6D77   EDGE #333333
0                              // LEGOID  12 - Light Orange Brown
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D86D2C   EDGE #333333
0                              // LEGOID 368 - Vibrant Yellow 
0 !COLOUR Vibrant_Yellow                                        CODE 368   VALUE #EDFF21   EDGE #333333
0                              // LEGOID 370 - Medium Brown
0 !COLOUR Medium_Brown                                          CODE 370   VALUE #755945   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #75657D   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #708E7C   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #70819A   EDGE #333333
0                              // LEGOID   4 - Brick Red
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #D27744   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #F58624   EDGE #333333
0                              // LEGOID  38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #91501C   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Grey                                       CODE 503   VALUE #BCB4A5   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Light_Orange_Brown                                    CODE 507   VALUE #FA9C1C   EDGE #333333
0                              // LEGOID  13 - Red Orange
0 !COLOUR Fabuland_Red                                          CODE 508   VALUE #FF8014   EDGE #333333
0                              // LEGOID  19 - Light Brown
0 !COLOUR Fabuland_Orange                                       CODE 509   VALUE #CF8A47   EDGE #333333
0                              // LEGOID  14 - Pastel Green
0 !COLOUR Fabuland_Pastel_Green                                 CODE 510   VALUE #78FC78   EDGE #333333


0 // LDraw Transparent Colours
0                              // LEGOID  43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0                              // LEGOID  48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0                              // LEGOID 311 - Transparent Bright Green 
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0                              // LEGOID  41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0                              // LEGOID  47 - Transparent Fluorescent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0                              // LEGOID 143 - Transparent Fluorescent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0                              // LEGOID  49 - Transparent Fluorescent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0                              // LEGOID  42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0                              // LEGOID 236 - Transparent Bright Reddish Lilac
0 !COLOUR Trans_Bright_Reddish_Lilac                            CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0                              // LEGOID  44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0                              // LEGOID  40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0                              // LEGOID 227 - Transparent Bright Yellowish Green
0 !COLOUR Trans_Bright_Light_Green                              CODE  227  VALUE #B5D96C   EDGE #86B22E   ALPHA 128
0                              // LEGOID 231 - Transparent Flame Yellowish Orange
0 !COLOUR Trans_Bright_Light_Orange                             CODE  231  VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0                              // LEGOID 234 - Transparent Fire Yellow
0 !COLOUR Trans_Fire_Yellow                                     CODE  234  VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0                              // LEGOID 284 - Transparent Reddish Lilac
0 !COLOUR Trans_Reddish_Lilac                                   CODE  284  VALUE #C281A5   EDGE #944771   ALPHA 128
0                              // LEGOID 285 - Transparent Light Green 
0 !COLOUR Trans_Light_Green                                     CODE  285  VALUE #7DC291   EDGE #46955D   ALPHA 128
0                              // LEGOID 293 - Transparent Light Royal Blue
0 !COLOUR Trans_Light_Blue_Violet                               CODE  293  VALUE #6BABE4   EDGE #247BC6   ALPHA 128


0 // LDraw Chrome Plated Colours
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0                              // LEGOID 310 - Metalized Gold
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0                              // LEGOID 309 - Metalized Silver
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME


0 // LDraw Pearlescent Plastic Colours
0                              // LEGOID 149 - Metallic Black
0 !COLOUR Metallic_Black                                        CODE  83   VALUE #0A1327   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #764D3B   EDGE #333333                               PEARLESCENT
0                              // LEGOID 296 / 131 / 315 - Cool Silver / Silver / Silver Metallic
0 !COLOUR Pearl_Light_Grey                                      CODE 135   VALUE #A0A0A0   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metallic_Blue                                         CODE 137   VALUE #5B7590   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DEAC66   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Grey                                       CODE 148   VALUE #484D48   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #989B99   EDGE #333333                               PEARLESCENT
0                              // LEGOID 147 - Metallic Sand Yellow
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #83724F   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 - Silver Flip-flop
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F6F2DF   EDGE #333333                               PEARLESCENT
0                              // LEGOID 184 - Metallic Bright Red
0 !COLOUR Metallic_Bright_Red                                   CODE 184   VALUE #D60026   EDGE #333333                               PEARLESCENT
0                              // LEGOID 185 - Metallic Bright Blue
0 !COLOUR Metallic_Bright_Blue                                  CODE 185   VALUE #0059A3   EDGE #333333                               PEARLESCENT
0                              // LEGOID 186 - Metallic Dark Green
0 !COLOUR Metallic_Dark_Green                                   CODE 186   VALUE #008E3C   EDGE #333333                               PEARLESCENT
0                              // LEGOID 189 - Reddish Gold
0 !COLOUR Reddish_Gold                                          CODE 189   VALUE #AC8247   EDGE #333333                               PEARLESCENT
0                              // LEGOID 200 - Lemon Metallic
0 !COLOUR Lemon_Metallic                                        CODE 200   VALUE #708224   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Paint Colours
0                              // LEGOID 298 / 336 - Cool Silver Drum Lacq / Silver Ink
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #767676   EDGE #333333                               METAL
0                              // BricksetID 910 - Metallic Green
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #C2C06F   EDGE #333333                               METAL
0                              // LEGOID 299 / 335 - Warm Gold Drum Lacq / Gold Ink
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #DBAC34   EDGE #333333                               METAL
0                              // LEGOID 337 - Titanium
0 !COLOUR Metallic_Dark_Grey                                    CODE  87   VALUE #3E3C39   EDGE #333333                               METAL
0                              // LEGOID 300 / 334 - Copper Drum Lacq / Copper Ink
0 !COLOUR Metallic_Copper                                       CODE 300   VALUE #C27F53   EDGE #333333                               METAL
0 !COLOUR Metallic_Light_Blue                                   CODE 10045 VALUE #97CBD9   EDGE #333333                               METAL
0                              // BricksetID 911 - Metallic Pink
0 !COLOUR Metallic_Pink                                         CODE 10046 VALUE #AD659A   EDGE #333333                               METAL
0 !COLOUR Metallic_Light_Pink                                   CODE 10049 VALUE #FECCCF   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID  20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0                              // LEGOID 294 - Phosphorescent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0                              // LEGOID  50 - Phosphorescent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0                              // LEGOID 329 - White Glow
0 !COLOUR Glow_In_Dark_White                                    CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Transparent Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #B92790 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Transparent Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8F00CC FRACTION 0.03 VFRACTION 0.4 SIZE 1
0                              // LEGOID 302 - Transparent Light Blue with Glitter 2%
0 !COLOUR Glitter_Trans_Light_Blue                              CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #59DEBF FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 339 - Transparent Fluorescent Green with Glitter 2%
0 !COLOUR Glitter_Trans_Neon_Green                              CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #998C00 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
0                              // LEGOID 341 - Transparent Bright Orange with Glitter 2%
0 !COLOUR Glitter_Trans_Orange                                  CODE 341   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128                   MATERIAL GLITTER VALUE #9E2A0A FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 360 - Transparent Clear Opal
0 !COLOUR Opal_Trans_Clear                                      CODE 360   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 240   LUMINANCE 5     MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 362 - Transparent Blue Opal
0 !COLOUR Opal_Trans_Light_Blue                                 CODE 362   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #59DEBF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 363 - Transparent Brown Opal
0 !COLOUR Opal_Trans_Black                                      CODE 363   VALUE #635F52   EDGE #2A2823   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #292522 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 364 - Transparent Medium Reddish Violet Opal
0 !COLOUR Opal_Trans_Dark_Pink                                  CODE 364   VALUE #DF6695   EDGE #B9275F   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #B92790 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 365 - Transparent Violet Opal
0 !COLOUR Opal_Trans_Purple                                     CODE 365   VALUE #671F81   EDGE #441456   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #2F1456 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 367 - Transparent Green Opal
0 !COLOUR Opal_Trans_Green                                      CODE 367   VALUE #237841   EDGE #174F2B   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #0B270B FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 351 - Transparent Bright Green with Glitter 2%
0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 366 - Transparent Blue Opal 
0 !COLOUR Opal_Trans_Dark_Blue                                  CODE 10366 VALUE #0020A0   EDGE #000B38   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #001D38 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver                       CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Gold                                    CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #FAC80A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #1B2A34   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #1E5AA8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #B40000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Orange                                         CODE 350   VALUE #D67923   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Grey                                     CODE 375   VALUE #8A928D   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #19325A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #671F81   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #A5CA18   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey                              CODE 496   VALUE #969696   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #F4F4F4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Nougat                                   CODE 10078 VALUE #FFC995   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER


0 // LDraw Transparent Rubber Colours
0 !COLOUR Rubber_Trans_Yellow                                   CODE 66    VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE 67    VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0                              // LEGOID 109 - Black IR
0 !COLOUR Trans_Black_IR_Lens                                   CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                                                CODE 493   VALUE #656761   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Alloy                                CODE 494   VALUE #D0D0D0   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Copper                               CODE 495   VALUE #AE7A59   EDGE #333333                               METAL
0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
0

0 
0 Name: New Model.ldr
0 Author: 
1 2 -40 0 -190 1 0 0 0 1 0 0 0 1 parts/3811.dat
1 2 -40 0 450 1 0 0 0 1 0 0 0 1 parts/3811.dat
1 2 -680 0 450 1 0 0 0 1 0 0 0 1 parts/3811.dat
1 2 -680 0 -190 1 0 0 0 1 0 0 0 1 parts/3811.dat
1 7 -1320 0 -830 1 0 0 0 1 0 0 0 1 parts/44343p01.dat
1 7 -1320 0 -190 1 0 0 0 1 0 0 0 1 parts/44336p01.dat
1 7 -1320 0 450 1 0 0 0 1 0 0 0 1 parts/44336p01.dat
1 7 -1320 0 1090 1 0 0 0 1 0 0 0 1 parts/44343p01.dat
1 7 600 0 -830 1 0 0 0 1 0 0 0 1 parts/44343p01.dat
1 7 600 0 -190 1 0 0 0 1 0 0 0 1 parts/44336p01.dat
1 7 600 0 450 1 0 0 0 1 0 0 0 1 parts/44336p01.dat
1 7 600 0 1090 1 0 0 0 1 0 0 0 1 parts/44343p01.dat
1 7 -40 0 1090 0 0 -1 0 1 0 1 0 0 parts/44336p01.dat
1 7 -680 0 1090 0 0 -1 0 1 0 1 0 0 parts/44336p01.dat
1 7 -40 0 -830 0 0 -1 0 1 0 1 0 0 parts/44336p01.dat
1 7 -680 0 -830 0 0 -1 0 1 0 1 0 0 parts/44336p01.dat

0 FILE parts/44336p01.dat
0 Baseplate 32 x 32 Road 6-Stud Straight with Yellow Road Edge Pattern
0 Name: 44336p01.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS roadplate, Straight

0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2018-11-29 [cwdee] Update description
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3811s01.dat
1 16 316 0 316 4 0 0 0 1 0 0 0 4 p/1-4disc.dat
1 16 -316 0 316 -4 0 0 0 1 0 0 0 4 p/1-4disc.dat
4 16 -316 0 316 -320 0 316 -320 0 -316 -316 0 -316
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 p/1-4disc.dat
1 16 316 0 -316 4 0 0 0 1 0 0 0 -4 p/1-4disc.dat
4 16 316 0 -316 320 0 -316 320 0 316 316 0 316
4 16 316 0 -320 316 0 320 198 0 320 198 0 -320
4 8 198 0 -320 198 0 320 192 0 320 192 0 -320
4 8 182 0 -210 182 0 320 6 0 320 6 0 -210
4 8 -182 0 -320 -6 0 -320 -6 0 210 -182 0 210
4 8 -198 0 -320 -192 0 -320 -192 0 320 -198 0 320
4 16 -316 0 -320 -198 0 -320 -198 0 320 -316 0 320
4 8 157 0 -210 6 0 -210 6 0 -270 157 0 -270
4 8 182 0 -320 182 0 -270 6 0 -270 6 0 -320
4 8 -157 0 210 -6 0 210 -6 0 270 -157 0 270
4 8 -182 0 270 -6 0 270 -6 0 320 -182 0 320
4 8 6 0 -320 6 0 -291 -6 0 -291 -6 0 -320
1 15 0 0 -241.5 6 0 0 0 1 0 0 0 49.5 p/rect.dat
4 8 6 0 -192 6 0 -130 -6 0 -130 -6 0 -192
1 15 0 0 -80.5 6 0 0 0 1 0 0 0 49.5 p/rect.dat
4 8 6 0 -31 6 0 31 -6 0 31 -6 0 -31
1 15 0 0 80.5 6 0 0 0 1 0 0 0 49.5 p/rect.dat
4 8 6 0 130 6 0 192 -6 0 192 -6 0 130
1 15 0 0 241.5 6 0 0 0 1 0 0 0 49.5 p/rect.dat
4 8 6 0 291 6 0 320 -6 0 320 -6 0 291
4 8 182 0 -320 192 0 -320 192 0 -310 182 0 -310
4 14 182 0 -310 192 0 -310 192 0 -290 182 0 -290
4 8 182 0 -290 192 0 -290 192 0 -270 182 0 -270
4 8 182 0 -210 192 0 -210 192 0 -190 182 0 -190
4 14 182 0 -190 192 0 -190 192 0 -170 182 0 -170
4 8 182 0 -170 192 0 -170 192 0 -150 182 0 -150
4 14 182 0 -150 192 0 -150 192 0 -130 182 0 -130
4 8 182 0 -130 192 0 -130 192 0 -110 182 0 -110
4 14 182 0 -110 192 0 -110 192 0 -90 182 0 -90
4 8 182 0 -90 192 0 -90 192 0 -70 182 0 -70
4 14 182 0 -70 192 0 -70 192 0 -50 182 0 -50
4 8 182 0 -50 192 0 -50 192 0 -30 182 0 -30
4 14 182 0 -30 192 0 -30 192 0 -10 182 0 -10
4 8 182 0 -10 192 0 -10 192 0 10 182 0 10
4 14 182 0 10 192 0 10 192 0 30 182 0 30
4 8 182 0 30 192 0 30 192 0 50 182 0 50
4 14 182 0 50 192 0 50 192 0 70 182 0 70
4 8 182 0 70 192 0 70 192 0 90 182 0 90
4 14 182 0 90 192 0 90 192 0 110 182 0 110
4 8 182 0 110 192 0 110 192 0 130 182 0 130
4 14 182 0 130 192 0 130 192 0 150 182 0 150
4 8 182 0 150 192 0 150 192 0 170 182 0 170
4 14 182 0 170 192 0 170 192 0 190 182 0 190
4 8 182 0 190 192 0 190 192 0 210 182 0 210
4 14 182 0 210 192 0 210 192 0 230 182 0 230
4 8 182 0 230 192 0 230 192 0 250 182 0 250
4 14 182 0 250 192 0 250 192 0 270 182 0 270
4 8 182 0 270 192 0 270 192 0 290 182 0 290
4 14 182 0 290 192 0 290 192 0 310 182 0 310
4 8 182 0 310 192 0 310 192 0 320 182 0 320
4 8 -182 0 -320 -182 0 -310 -192 0 -310 -192 0 -320
4 14 -192 0 -310 -182 0 -310 -182 0 -290 -192 0 -290
4 8 -182 0 -290 -182 0 -270 -192 0 -270 -192 0 -290
4 14 -192 0 -270 -182 0 -270 -182 0 -250 -192 0 -250
4 8 -182 0 -250 -182 0 -230 -192 0 -230 -192 0 -250
4 14 -192 0 -230 -182 0 -230 -182 0 -210 -192 0 -210
4 8 -182 0 -210 -182 0 -190 -192 0 -190 -192 0 -210
4 14 -192 0 -190 -182 0 -190 -182 0 -170 -192 0 -170
4 8 -182 0 -170 -182 0 -150 -192 0 -150 -192 0 -170
4 14 -192 0 -150 -182 0 -150 -182 0 -130 -192 0 -130
4 8 -182 0 -130 -182 0 -110 -192 0 -110 -192 0 -130
4 14 -192 0 -110 -182 0 -110 -182 0 -90 -192 0 -90
4 8 -182 0 -90 -182 0 -70 -192 0 -70 -192 0 -90
4 14 -192 0 -70 -182 0 -70 -182 0 -50 -192 0 -50
4 8 -182 0 -50 -182 0 -30 -192 0 -30 -192 0 -50
4 14 -192 0 -30 -182 0 -30 -182 0 -10 -192 0 -10
4 8 -182 0 -10 -182 0 10 -192 0 10 -192 0 -10
4 14 -192 0 10 -182 0 10 -182 0 30 -192 0 30
4 8 -182 0 30 -182 0 50 -192 0 50 -192 0 30
4 14 -192 0 50 -182 0 50 -182 0 70 -192 0 70
4 8 -182 0 70 -182 0 90 -192 0 90 -192 0 70
4 14 -192 0 90 -182 0 90 -182 0 110 -192 0 110
4 8 -182 0 110 -182 0 130 -192 0 130 -192 0 110
4 14 -192 0 130 -182 0 130 -182 0 150 -192 0 150
4 8 -182 0 150 -182 0 170 -192 0 170 -192 0 150
4 14 -192 0 170 -182 0 170 -182 0 190 -192 0 190
4 8 -182 0 190 -182 0 210 -192 0 210 -192 0 190
4 8 -182 0 270 -182 0 290 -192 0 290 -192 0 270
4 14 -192 0 290 -182 0 290 -182 0 310 -192 0 310
4 8 -182 0 310 -182 0 320 -192 0 320 -192 0 310
4 8 187 0 -225 187 0 -255 190.75 0 -255 190.75 0 -225
4 8 187 0 -215 187 0 -220 190.75 0 -220 190.75 0 -211.25
4 8 158.25 0 -211.25 162 0 -215 187 0 -215 190.75 0 -211.25
4 8 162 0 -265 162 0 -215 158.25 0 -211.25 158.25 0 -268.75
4 8 190.75 0 -268.75 187 0 -265 162 0 -265 158.25 0 -268.75
4 8 190.75 0 -260 187 0 -260 187 0 -265 190.75 0 -268.75
4 7 192 0 -270 190.75 0 -268.75 158.25 0 -268.75 157 0 -270
4 7 158.25 0 -268.75 158.25 0 -211.25 157 0 -210 157 0 -270
4 7 158.25 0 -211.25 190.75 0 -211.25 192 0 -210 157 0 -210
4 7 192 0 -210 190.75 0 -211.25 190.75 0 -220 192 0 -220
4 7 191.5 0 -220 191.5 0 -225 192 0 -225 192 0 -220
4 7 190.75 0 -225 190.75 0 -255 192 0 -255 192 0 -225
4 7 191.5 0 -255 191.5 0 -260 192 0 -260 192 0 -255
4 7 192 0 -260 190.75 0 -260 190.75 0 -268.75 192 0 -270
1 8 182 0 -260 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 182 0 -260 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 167 0 -260 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 167 0 -260 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 182 0 -250 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 182 0 -250 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 167 0 -250 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 167 0 -250 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 182 0 -240 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 182 0 -240 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 167 0 -240 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 167 0 -240 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 182 0 -230 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 182 0 -230 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 167 0 -230 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 167 0 -230 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 182 0 -220 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 182 0 -220 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 167 0 -220 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 167 0 -220 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 7 182 0 -260 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 182 0 -260 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 167 0 -260 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 167 0 -260 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 182 0 -250 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 182 0 -250 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 167 0 -250 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 167 0 -250 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 182 0 -240 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 182 0 -240 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 167 0 -240 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 167 0 -240 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 182 0 -230 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 182 0 -230 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 167 0 -230 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 167 0 -230 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 182 0 -220 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 182 0 -220 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 167 0 -220 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 167 0 -220 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
4 7 184.5 0 -265 184.5 0 -262.5 164.5 0 -262.5 164.5 0 -265
4 7 184.5 0 -257.5 184.5 0 -252.5 164.5 0 -252.5 164.5 0 -257.5
4 7 162 0 -265 164.5 0 -265 164.5 0 -215 162 0 -215
4 7 187 0 -265 187 0 -260 184.5 0 -260 184.5 0 -265
4 7 184.5 0 -260 186.25 0 -260 186.25 0 -255 184.5 0 -255
4 7 184.5 0 -247.5 184.5 0 -242.5 164.5 0 -242.5 164.5 0 -247.5
4 7 184.5 0 -255 187 0 -255 187 0 -225 184.5 0 -225
4 7 184.5 0 -237.5 184.5 0 -232.5 164.5 0 -232.5 164.5 0 -237.5
4 7 184.5 0 -220 184.5 0 -225 186.25 0 -225 186.25 0 -220
4 7 187 0 -215 184.5 0 -215 184.5 0 -220 187 0 -220
4 7 184.5 0 -227.5 184.5 0 -222.5 164.5 0 -222.5 164.5 0 -227.5
4 7 184.5 0 -217.5 184.5 0 -215 164.5 0 -215 164.5 0 -217.5
4 8 -187 0 225 -187 0 255 -190.75 0 255 -190.75 0 225
4 8 -187 0 215 -187 0 220 -190.75 0 220 -190.75 0 211.25
4 8 -158.25 0 211.25 -162 0 215 -187 0 215 -190.75 0 211.25
4 8 -162 0 265 -162 0 215 -158.25 0 211.25 -158.25 0 268.75
4 8 -190.75 0 268.75 -187 0 265 -162 0 265 -158.25 0 268.75
4 8 -190.75 0 260 -187 0 260 -187 0 265 -190.75 0 268.75
4 7 -192 0 270 -190.75 0 268.75 -158.25 0 268.75 -157 0 270
4 7 -158.25 0 268.75 -158.25 0 211.25 -157 0 210 -157 0 270
4 7 -158.25 0 211.25 -190.75 0 211.25 -192 0 210 -157 0 210
4 7 -192 0 210 -190.75 0 211.25 -190.75 0 220 -192 0 220
4 7 -191.5 0 220 -191.5 0 225 -192 0 225 -192 0 220
4 7 -190.75 0 225 -190.75 0 255 -192 0 255 -192 0 225
4 7 -191.5 0 255 -191.5 0 260 -192 0 260 -192 0 255
4 7 -192 0 260 -190.75 0 260 -190.75 0 268.75 -192 0 270
1 8 -182 0 220 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -182 0 220 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -167 0 220 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -167 0 220 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -182 0 230 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -182 0 230 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -167 0 230 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -167 0 230 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -182 0 240 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -182 0 240 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -167 0 240 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -167 0 240 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -182 0 250 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -182 0 250 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -167 0 250 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -167 0 250 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -182 0 260 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -182 0 260 -2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 8 -167 0 260 2.5 0 0 0 1 0 0 0 -2.5 p/1-4disc.dat
1 8 -167 0 260 2.5 0 0 0 1 0 0 0 2.5 p/1-4disc.dat
1 7 -182 0 220 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -182 0 220 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -167 0 220 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -167 0 220 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -182 0 230 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -182 0 230 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -167 0 230 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -167 0 230 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -182 0 240 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -182 0 240 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -167 0 240 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -167 0 240 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -182 0 250 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -182 0 250 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -167 0 250 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -167 0 250 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -182 0 260 -2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -182 0 260 -2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
1 7 -167 0 260 2.5 0 0 0 1 0 0 0 -2.5 p/1-4ndis.dat
1 7 -167 0 260 2.5 0 0 0 1 0 0 0 2.5 p/1-4ndis.dat
4 7 -184.5 0 265 -184.5 0 262.5 -164.5 0 262.5 -164.5 0 265
4 7 -184.5 0 222.5 -164.5 0 222.5 -164.5 0 227.5 -184.5 0 227.5
4 7 -162 0 265 -164.5 0 265 -164.5 0 215 -162 0 215
4 7 -187 0 265 -187 0 260 -184.5 0 260 -184.5 0 265
4 7 -184.5 0 260 -186.25 0 260 -186.25 0 255 -184.5 0 255
4 7 -184.5 0 232.5 -164.5 0 232.5 -164.5 0 237.5 -184.5 0 237.5
4 7 -184.5 0 255 -187 0 255 -187 0 225 -184.5 0 225
4 7 -184.5 0 242.5 -164.5 0 242.5 -164.5 0 247.5 -184.5 0 247.5
4 7 -184.5 0 220 -184.5 0 225 -186.25 0 225 -186.25 0 220
4 7 -187 0 215 -184.5 0 215 -184.5 0 220 -187 0 220
4 7 -184.5 0 252.5 -164.5 0 252.5 -164.5 0 257.5 -184.5 0 257.5
4 7 -184.5 0 217.5 -184.5 0 215 -164.5 0 215 -164.5 0 217.5
4 8 186.25 0 -260 187 0 -259.25 187 0 -255.75 186.25 0 -255
4 8 186.25 0 -255 187 0 -255.75 190.75 0 -255.75 191.5 0 -255
4 8 191.5 0 -255 190.75 0 -255.75 190.75 0 -259.25 191.5 0 -260
4 8 191.5 0 -260 190.75 0 -259.25 187 0 -259.25 186.25 0 -260
4 8 186.25 0 -225 187 0 -224.25 187 0 -220.75 186.25 0 -220
4 8 186.25 0 -220 187 0 -220.75 190.75 0 -220.75 191.5 0 -220
4 8 191.5 0 -220 190.75 0 -220.75 190.75 0 -224.25 191.5 0 -225
4 8 191.5 0 -225 190.75 0 -224.25 187 0 -224.25 186.25 0 -225
4 7 187 0 -224.25 190.75 0 -224.25 190.75 0 -220.75 187 0 -220.75
4 7 187 0 -259.25 190.75 0 -259.25 190.75 0 -255.75 187 0 -255.75
4 8 -191.5 0 260 -191.5 0 255 -190.75 0 255.75 -190.75 0 259.25
4 8 -191.5 0 255 -186.25 0 255 -187 0 255.75 -190.75 0 255.75
4 8 -186.25 0 255 -186.25 0 260 -187 0 259.25 -187 0 255.75
4 8 -186.25 0 260 -191.5 0 260 -190.75 0 259.25 -187 0 259.25
4 7 -190.75 0 255.75 -187 0 255.75 -187 0 259.25 -190.75 0 259.25
4 7 -190.75 0 220.75 -187 0 220.75 -187 0 224.25 -190.75 0 224.25
4 8 -191.5 0 225 -191.5 0 220 -190.75 0 220.75 -190.75 0 224.25
4 8 -191.5 0 220 -186.25 0 220 -187 0 220.75 -190.75 0 220.75
4 8 -186.25 0 220 -186.25 0 225 -187 0 224.25 -187 0 220.75
4 8 -186.25 0 225 -191.5 0 225 -190.75 0 224.25 -187 0 224.25
4 8 167 0 -262.5 182 0 -262.5 182 0 -257.5 167 0 -257.5
4 8 167 0 -252.5 182 0 -252.5 182 0 -247.5 167 0 -247.5
4 8 167 0 -242.5 182 0 -242.5 182 0 -237.5 167 0 -237.5
4 8 167 0 -232.5 182 0 -232.5 182 0 -227.5 167 0 -227.5
4 8 167 0 -222.5 182 0 -222.5 182 0 -217.5 167 0 -217.5
4 8 -182 0 217.5 -167 0 217.5 -167 0 222.5 -182 0 222.5
4 8 -182 0 227.5 -167 0 227.5 -167 0 232.5 -182 0 232.5
4 8 -182 0 237.5 -167 0 237.5 -167 0 242.5 -182 0 242.5
4 8 -182 0 247.5 -167 0 247.5 -167 0 252.5 -182 0 252.5
4 8 -182 0 257.5 -167 0 257.5 -167 0 262.5 -182 0 262.5
1 16 310 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -30 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -50 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -70 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -90 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -110 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -130 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -150 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -170 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -190 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -210 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -230 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -250 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -270 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -290 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 310 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 290 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 270 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 250 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 230 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 210 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -210 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -230 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -250 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -270 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -290 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -310 0 -310 1 0 0 0 1 0 0 0 1 p/stud.dat
0

0 FILE p/rect.dat
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01


2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE parts/44343p01.dat
0 Baseplate 32 x 32 Road 6-Stud Crossroads with Yellow Road Edge and White Pedestrian Crossing Pattern
0 Name: 44343p01.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Part UPDATE 2019-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS roadplate, X-road

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2019-09-04 [cwdee] Re-titled
0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/44343s01.dat
4 8 182 0 182 -182 0 182 -182 0 -182 182 0 -182
1 8 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/44341s02.dat
1 8 0 0 0 0 0 -1 0 1 0 1 0 0 parts/s/44341s02.dat
1 8 0 0 0 -1 0 0 0 1 0 0 0 -1 parts/s/44341s02.dat
1 8 0 0 0 0 0 1 0 1 0 -1 0 0 parts/s/44341s02.dat
1 16 -182 0 182 0 0 -1 0 1 0 1 0 0 parts/s/44341s01.dat
1 16 182 0 182 1 0 0 0 1 0 0 0 1 parts/s/44341s01.dat
1 16 182 0 -182 0 0 1 0 1 0 -1 0 0 parts/s/44341s01.dat
1 16 -182 0 -182 -1 0 0 0 1 0 0 0 -1 parts/s/44341s01.dat

0 FILE parts/s/44341s01.dat
0 ~Road Demarcation Strip
0 Name: s\44341s01.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Subpart UPDATE 2010-03
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-04-02 [Eldar] Updated to remove studs
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03


1 16 28 0 28 -12 0 0 0 1 0 0 0 -12 p/1-4disc.dat
1 8 28 0 28 -6 0 0 0 1 0 0 0 -6 p/1-4ring2.dat
1 14 28 0 28 -6 0 0 0 1 0 0 0 -6 p/1-4ring3.dat
1 14 28 0 28 -2 0 0 0 1 0 0 0 -2 p/1-4rin12.dat
1 14 28 0 28 -2 0 0 0 1 0 0 0 -2 p/1-4rin13.dat
1 8 28 0 28 -28 0 0 0 1 0 0 0 -28 p/1-4ndis.dat
1 16 134 0 134 4 0 0 0 1 0 0 0 4 p/1-4disc.dat
4 16 134 0 16 138 0 16 138 0 134 134 0 134
4 16 134 0 16 134 0 28 28 0 28 28 0 16
4 16 134 0 138 16 0 138 16 0 28 134 0 28
4 8 138 0 16 28 0 16 28 0 10 138 0 10
4 8 16 0 138 10 0 138 10 0 28 16 0 28
4 14 0 0 28 10 0 28 10 0 48 0 0 48
4 14 28 0 10 28 0 0 48 0 0 48 0 10
4 8 10 0 128 10 0 138 0 0 138 0 0 128
4 14 10 0 108 10 0 128 0 0 128 0 0 108
4 8 10 0 88 10 0 108 0 0 108 0 0 88
4 14 10 0 68 10 0 88 0 0 88 0 0 68
4 8 10 0 48 10 0 68 0 0 68 0 0 48
4 8 128 0 0 138 0 0 138 0 10 128 0 10
4 14 108 0 0 128 0 0 128 0 10 108 0 10
4 8 88 0 0 108 0 0 108 0 10 88 0 10
4 14 68 0 0 88 0 0 88 0 10 68 0 10
4 8 48 0 0 68 0 0 68 0 10 48 0 10

0 FILE p/1-4ndis.dat
0 Disc Negative 0.25
0 Name: 1-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC Statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1

0 FILE p/1-4rin13.dat
0 Ring 13 x 0.25
0 Name: 1-4rin13.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2010-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02


4 16 13 0 0 14 0 0 12.9346 0 5.3578 12.0107 0 4.9751
4 16 12.0107 0 4.9751 12.9346 0 5.3578 9.8994 0 9.8994 9.1923 0 9.1923
4 16 9.1923 0 9.1923 9.8994 0 9.8994 5.3578 0 12.9346 4.9751 0 12.0107
4 16 4.9751 0 12.0107 5.3578 0 12.9346 0 0 14 0 0 13

0 end of file


0 FILE p/1-4rin12.dat
0 Ring 12 x 0.25
0 Name: 1-4rin12.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2022-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2022-03-01 [MagFors] Recreated using PrimGen2
0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02


4 16 13 0 0 12.0107 0 4.9751 11.0868 0 4.5924 12 0 0
4 16 12.0107 0 4.9751 9.1923 0 9.1923 8.4852 0 8.4852 11.0868 0 4.5924
4 16 9.1923 0 9.1923 4.9751 0 12.0107 4.5924 0 11.0868 8.4852 0 8.4852
4 16 4.9751 0 12.0107 0 0 13 0 0 12 4.5924 0 11.0868
0 // Build by LDPartEditor (PrimGen 2.X)

0 FILE p/1-4ring3.dat
0 Ring  3 x 0.25
0 Name: 1-4ring3.dat
0 Author: Karim Nassar
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2003-01-21 [cavehop] Update Added BFC and 1 digit of significance
0 !HISTORY 2003-05-21 [cavehop] Corrected values as indicated by pneaster
0 !HISTORY 2003-06-12 [cavehop] Re-corrected values as indicated by pneaster
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


4 16 4 0 0 3.6956 0 1.5308 2.7717 0 1.1481 3 0 0
4 16 3.6956 0 1.5308 2.8284 0 2.8284 2.1213 0 2.1213 2.7717 0 1.1481
4 16 2.8284 0 2.8284 1.5308 0 3.6956 1.1481 0 2.7717 2.1213 0 2.1213
4 16 1.5308 0 3.6956 0 0 4 0 0 3 1.1481 0 2.7717

0 FILE p/1-4ring2.dat
0 Ring  2 x 0.25
0 Name: 1-4ring2.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Primitive UPDATE 2015-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
0 !HISTORY 2014-12-25 [MMR1988] Fixed a rounding issue
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01


4 16 3 0 0 2.7717 0 1.1481 1.8478 0 0.7654 2 0 0
4 16 2.7717 0 1.1481 2.1213 0 2.1213 1.4142 0 1.4142 1.8478 0 0.7654
4 16 2.1213 0 2.1213 1.1481 0 2.7717 0.7654 0 1.8478 1.4142 0 1.4142
4 16 1.1481 0 2.7717 0 0 3 0 0 2 0.7654 0 1.8478
0 // Build by Primitive Generator 2

0 FILE parts/s/44341s02.dat
0 ~Road 6-Stud Crossing Pattern
0 Name: s\44341s02.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Subpart UPDATE 2010-03
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03


4 16 320 0 182 300 0 182 300 0 -182 320 0 -182
4 16 220 0 182 182 0 182 182 0 -182 220 0 -182
4 16 300 0 -182 300 0 -170 220 0 -170 220 0 -182
4 15 220 0 -150 220 0 -170 300 0 -170 300 0 -150
4 16 300 0 -150 300 0 -130 220 0 -130 220 0 -150
4 15 220 0 -110 220 0 -130 300 0 -130 300 0 -110
4 16 300 0 -110 300 0 -90 220 0 -90 220 0 -110
4 15 220 0 -70 220 0 -90 300 0 -90 300 0 -70
4 16 300 0 -70 300 0 -50 220 0 -50 220 0 -70
4 15 220 0 -30 220 0 -50 300 0 -50 300 0 -30
4 16 300 0 -30 300 0 -10 220 0 -10 220 0 -30
4 15 220 0 10 220 0 -10 300 0 -10 300 0 10
4 16 300 0 10 300 0 30 220 0 30 220 0 10
4 15 220 0 50 220 0 30 300 0 30 300 0 50
4 16 300 0 50 300 0 70 220 0 70 220 0 50
4 15 220 0 90 220 0 70 300 0 70 300 0 90
4 16 300 0 90 300 0 110 220 0 110 220 0 90
4 15 220 0 130 220 0 110 300 0 110 300 0 130
4 16 300 0 130 300 0 150 220 0 150 220 0 130
4 15 220 0 170 220 0 150 300 0 150 300 0 170
4 16 300 0 170 300 0 182 220 0 182 220 0 170
0 //

0 FILE parts/s/44343s01.dat
0 ~Baseplate 32 x 32 Road 6-Stud Crossroad without Top Pattern
0 Name: s\44343s01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Subpart UPDATE 2010-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02


1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3811s01.dat
1 16 -260 0 260 1 0 0 0 1 0 0 0 1 p/stug6.dat
1 16 -260 0 -260 1 0 0 0 1 0 0 0 1 p/stug6.dat
1 16 260 0 -260 1 0 0 0 1 0 0 0 1 p/stug6.dat
1 16 260 0 260 1 0 0 0 1 0 0 0 1 p/stug6.dat
0 //
0 //

0 FILE p/stug6.dat
0 ~Moved to stug-6x6
0 Name: stug6.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


0 // Stud Group 6 x 6
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stug-6x6.dat

0 FILE p/stug-6x6.dat
0 Stud Group  6 x  6
0 Name: stug-6x6.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug6
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


1 16 -30 0 -30 1 0 0 0 1 0 0 0 1 p/stug-3x3.dat
1 16 -30 0 30 1 0 0 0 1 0 0 0 1 p/stug-3x3.dat
1 16 30 0 30 1 0 0 0 1 0 0 0 1 p/stug-3x3.dat
1 16 30 0 -30 1 0 0 0 1 0 0 0 1 p/stug-3x3.dat
0

0 FILE p/stug-3x3.dat
0 Stud Group  3 x  3
0 Name: stug-3x3.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug3
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


1 16 -20 0 -20 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -20 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -20 0 20 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 0 0 -20 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 0 0 20 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 20 0 -20 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 20 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 20 0 20 1 0 0 0 1 0 0 0 1 p/stud.dat
0

0 FILE parts/3811.dat
0 Baseplate 32 x 32
0 Name: 3811.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2005-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2004-12-06 [mkennedy] Used 3811 subpart and studgroups
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3811s01.dat
0
1 16 316 0 316 4 0 0 0 1 0 0 0 4 p/1-4disc.dat
1 16 -316 0 316 -4 0 0 0 1 0 0 0 4 p/1-4disc.dat
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 p/1-4disc.dat
1 16 316 0 -316 4 0 0 0 1 0 0 0 -4 p/1-4disc.dat
0
4 16 -316 0 316 -316 0 320 316 0 320 316 0 316
4 16 316 0 -316 316 0 -320 -316 0 -320 -316 0 -316
4 16 320 0 -316 -320 0 -316 -320 0 316 320 0 316
0
1 16 -240 0 240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -240 0 80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -240 0 -80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -240 0 -240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -80 0 240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -80 0 80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -80 0 -80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 -80 0 -240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 80 0 240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 80 0 80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 80 0 -80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 80 0 -240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 240 0 240 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 240 0 80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 240 0 -80 1 0 0 0 1 0 0 0 1 p/stug8.dat
1 16 240 0 -240 1 0 0 0 1 0 0 0 1 p/stug8.dat
0

0 FILE p/stug8.dat
0 ~Moved to stug-8x8
0 Name: stug8.dat
0 Author: [PTadmin]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


0 // Stud Group 8 x 8
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stug-8x8.dat

0 FILE p/stug-8x8.dat
0 Stud Group  8 x  8
0 Name: stug-8x8.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug8
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


1 16 -40 0 -40 1 0 0 0 1 0 0 0 1 p/stug-4x4.dat
1 16 -40 0 40 1 0 0 0 1 0 0 0 1 p/stug-4x4.dat
1 16 40 0 -40 1 0 0 0 1 0 0 0 1 p/stug-4x4.dat
1 16 40 0 40 1 0 0 0 1 0 0 0 1 p/stug-4x4.dat
0

0 FILE p/stug-4x4.dat
0 Stud Group  4 x  4
0 Name: stug-4x4.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2011-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-10-31 [Steffen] used stug2.dat
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug4
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01


1 16 -20 0 -20 1 0 0 0 1 0 0 0 1 p/stug-2x2.dat
1 16 -20 0 20 1 0 0 0 1 0 0 0 1 p/stug-2x2.dat
1 16 20 0 20 1 0 0 0 1 0 0 0 1 p/stug-2x2.dat
1 16 20 0 -20 1 0 0 0 1 0 0 0 1 p/stug-2x2.dat
0

0 FILE p/stug-2x2.dat
0 Stud Group  2 x  2
0 Name: stug-2x2.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug2
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat

0 FILE p/stud.dat
0 Stud
0 Name: stud.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4disc.dat

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01


3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE p/4-4cyli.dat
0 Cylinder 1.0
0 Name: 4-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-14 [guyvivan] BFC CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01


4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 0.9239 0 -0.3827
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
4 16 0 1 1 -0.3827 1 0.9239 -0.3827 0 0.9239 0 0 1
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 -0.3827 1 0.9239 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.7071 1 0.7071 -0.9239 1 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.9239 1 0.3827 -1 1 0 -1 0 0 -0.9239 0 0.3827
5 24 -0.9239 0 0.3827 -0.9239 1 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -1 1 0 -0.9239 1 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -1 0 0 -1 1 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.9239 0 -0.3827 -0.9239 1 -0.3827 -0.7071 0 -0.7071 -1 0 0
4 16 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.7071 0 -0.7071 -0.7071 1 -0.7071 -0.3827 0 -0.9239 -0.9239 0 -0.3827
4 16 -0.3827 1 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 -0.3827 0 -0.9239 -0.3827 1 -0.9239 0 0 -1 -0.7071 0 -0.7071
4 16 0 1 -1 0.3827 1 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0 0 -1 0 1 -1 0.3827 0 -0.9239 -0.3827 0 -0.9239
4 16 0.3827 1 -0.9239 0.7071 1 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.3827 0 -0.9239 0.3827 1 -0.9239 0.7071 0 -0.7071 0 0 -1
4 16 0.7071 1 -0.7071 0.9239 1 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.7071 0 -0.7071 0.7071 1 -0.7071 0.9239 0 -0.3827 0.3827 0 -0.9239
4 16 0.9239 1 -0.3827 1 1 0 1 0 0 0.9239 0 -0.3827
5 24 0.9239 0 -0.3827 0.9239 1 -0.3827 1 0 0 0.7071 0 -0.7071
0

0 FILE p/4-4edge.dat
0 Circle 1.0
0 Name: 4-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01


2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 -0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1
2 24 0 0 -1 0.3827 0 -0.9239
2 24 0.3827 0 -0.9239 0.7071 0 -0.7071
2 24 0.7071 0 -0.7071 0.9239 0 -0.3827
2 24 0.9239 0 -0.3827 1 0 0

0 FILE parts/s/3811s01.dat
0 ~Baseplate 32 x 32 without Top Surface
0 Name: s\3811s01.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Subpart UPDATE 2004-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01


1 16 0 2 320 316 0 0 0 0 2 0 -1 0 p/rect2p.dat
1 16 320 2 0 0 -1 0 0 0 2 316 0 0 p/rect2p.dat
1 16 0 2 -320 316 0 0 0 0 2 0 1 0 p/rect2p.dat
1 16 -320 2 0 0 1 0 0 0 2 316 0 0 p/rect2p.dat
1 16 316 4 316 4 0 0 0 1 0 0 0 4 p/1-4edge.dat
1 16 -316 4 316 -4 0 0 0 1 0 0 0 4 p/1-4edge.dat
1 16 -316 4 -316 -4 0 0 0 1 0 0 0 -4 p/1-4edge.dat
1 16 316 4 -316 4 0 0 0 1 0 0 0 -4 p/1-4edge.dat
1 16 316 0 316 4 0 0 0 1 0 0 0 4 p/1-4edge.dat
1 16 -316 0 316 -4 0 0 0 1 0 0 0 4 p/1-4edge.dat
1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 p/1-4edge.dat
1 16 316 0 -316 4 0 0 0 1 0 0 0 -4 p/1-4edge.dat
1 16 316 4 316 4 0 0 0 -1 0 0 0 4 p/1-4disc.dat
1 16 -316 4 316 -4 0 0 0 -1 0 0 0 4 p/1-4disc.dat
1 16 -316 4 -316 -4 0 0 0 -1 0 0 0 -4 p/1-4disc.dat
1 16 316 4 -316 4 0 0 0 -1 0 0 0 -4 p/1-4disc.dat
4 16 316 4 316 316 4 320 -316 4 320 -316 4 316
4 16 -316 4 -316 -316 4 -320 316 4 -320 316 4 -316
4 16 320 4 316 -320 4 316 -320 4 -316 320 4 -316
1 16 316 0 316 4 0 0 0 4 0 0 0 4 p/1-4cyli.dat
1 16 -316 0 316 -4 0 0 0 4 0 0 0 4 p/1-4cyli.dat
1 16 -316 0 -316 -4 0 0 0 4 0 0 0 -4 p/1-4cyli.dat
1 16 316 0 -316 4 0 0 0 4 0 0 0 -4 p/1-4cyli.dat
0

0 FILE p/1-4cyli.dat
0 Cylinder 0.25
0 Name: 1-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01


4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 1 0 -1
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/1-4disc.dat
0 Disc 0.25
0 Name: 1-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01


3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
0

0 FILE p/1-4edge.dat
0 Circle 0.25
0 Name: 1-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01


2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1

0 FILE p/rect2p.dat
0 Rectangle with 2 Parallel Edges
0 Name: rect2p.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01


2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0


